BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2022  20:21:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\uart_2 PRINT (.\Listings\uart_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\uart_2 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?PROJECT
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003AH     UNIT         ?PR?MAIN?PROJECT
            CODE    00C9H     002CH     UNIT         ?C_INITSEG
            CODE    00F5H     002BH     UNIT         ?C?LIB_CODE
            CODE    0120H     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0140H     0019H     UNIT         ?PR?_CH_PUTS?PROJECT
            CODE    0159H     0010H     UNIT         ?PR?UARTINIT?PROJECT
            CODE    0169H     0003H     UNIT         ?CO?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\uart_2 (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT
  +--> ?PR?UARTINIT?PROJECT
  +--> ?PR?_CH_PUTS?PROJECT
  +--> ?CO?PROJECT
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\uart_2 (PROJECT)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2022  20:21:27  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0120H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        words
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0159H         PUBLIC        uartInit
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        i
  C:0140H         PUBLIC        _ch_puts
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0120H         LINE#         9
  C:0120H         LINE#         11
  C:012AH         LINE#         12
  C:0138H         LINE#         13
  C:013FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          UARTINIT
  C:0159H         LINE#         16
  C:0159H         LINE#         17
  C:015BH         LINE#         18
  C:015EH         LINE#         19
  C:0161H         LINE#         20
  C:0164H         LINE#         21
  C:0166H         LINE#         22
  C:0168H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _CH_PUTS
  D:0001H         SYMBOL        str
  C:0140H         LINE#         25
  C:0140H         LINE#         26
  C:0145H         LINE#         28
  C:0147H         LINE#         29
  C:014AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2022  20:21:27  PAGE 3


  C:014CH         LINE#         31
  C:0153H         LINE#         32
  C:0155H         LINE#         33
  -------         ENDPROC       _CH_PUTS
  -------         PROC          MAIN
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:0092H         LINE#         37
  C:0092H         LINE#         38
  C:0097H         LINE#         41
  C:00A6H         LINE#         42
  C:00AFH         LINE#         43
  C:00B6H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?CLDPTR
  C:00F5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:010EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=51.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
