BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2022  14:27:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?TIMER
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?PR?_DISPLAY?TIMER
            CODE    00EFH     0055H     UNIT         ?C?LIB_CODE
            CODE    0144H     003CH     UNIT         ?PR?TIMER0?TIMER
            CODE    0180H     0020H     UNIT         ?PR?_DELAY?TIMER
            CODE    01A0H     001DH     UNIT         ?PR?MAIN?TIMER
            CODE    01BDH     0016H     UNIT         ?PR?KEYINT?TIMER
            CODE    01D3H     0015H     UNIT         ?C_INITSEG
            CODE    01E8H     0014H     UNIT         ?PR?TIMER0INIT?TIMER



OVERLAY MAP OF MODULE:   .\Objects\project (TIMER)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER                 -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?_DISPLAY?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  14:27:02  PAGE 2


?PR?_DISPLAY?TIMER             0016H    0002H
  +--> ?PR?_DELAY?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\project (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        mSec
  C:01E8H         PUBLIC        timer0init
  D:00A8H         PUBLIC        IE
  C:0180H         PUBLIC        _delay
  C:01BDH         PUBLIC        keyint
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:01A0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  D:000CH         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B0H.0       PUBLIC        key_s2
  D:008AH         PUBLIC        TL0
  C:0144H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.2       PUBLIC        int_0
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0180H         LINE#         16
  C:0180H         LINE#         18
  C:018AH         LINE#         19
  C:019FH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  14:27:02  PAGE 3


  D:0016H         SYMBOL        shi
  D:0082H         SYMBOL        ge
  -------         ENDDO         
  C:009AH         LINE#         21
  C:009EH         LINE#         24
  C:00A9H         LINE#         25
  C:00B6H         LINE#         27
  C:00B9H         LINE#         28
  C:00BBH         LINE#         29
  C:00BEH         LINE#         30
  C:00C0H         LINE#         32
  C:00C2H         LINE#         33
  C:00CAH         LINE#         34
  C:00CCH         LINE#         35
  C:00D3H         LINE#         37
  C:00D6H         LINE#         38
  C:00D8H         LINE#         39
  C:00DBH         LINE#         40
  C:00DDH         LINE#         42
  C:00DFH         LINE#         43
  C:00E8H         LINE#         44
  C:00EAH         LINE#         45
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0INIT
  C:01E8H         LINE#         48
  C:01E8H         LINE#         49
  C:01EAH         LINE#         50
  C:01ECH         LINE#         51
  C:01EEH         LINE#         52
  C:01F1H         LINE#         53
  C:01F3H         LINE#         54
  C:01F5H         LINE#         55
  C:01F8H         LINE#         56
  C:01FBH         LINE#         57
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEYINT
  C:01BDH         LINE#         59
  C:01BDH         LINE#         61
  C:01C3H         LINE#         62
  C:01C9H         LINE#         63
  C:01CCH         LINE#         64
  C:01CFH         LINE#         65
  C:01D2H         LINE#         66
  -------         ENDPROC       KEYINT
  -------         PROC          TIMER0
  C:0144H         LINE#         68
  C:0148H         LINE#         69
  C:0150H         LINE#         71
  C:0153H         LINE#         72
  C:0156H         LINE#         73
  C:015EH         LINE#         74
  C:0162H         LINE#         75
  C:016AH         LINE#         76
  C:016AH         LINE#         77
  C:017BH         LINE#         78
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  14:27:02  PAGE 4


  C:01A0H         LINE#         79
  C:01A0H         LINE#         80
  C:01A3H         LINE#         81
  C:01A3H         LINE#         82
  C:01A5H         LINE#         83
  C:01A8H         LINE#         84
  C:01AFH         LINE#         85
  C:01B2H         LINE#         86
  C:01B4H         LINE#         88
  C:01B4H         LINE#         89
  C:01B4H         LINE#         90
  C:01BBH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?UIDIV
  C:00EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
