BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2022  23:20:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PROJECT
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?PROJECT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?CO?PROJECT
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A0H     UNIT         ?PR?_DISPLAY?PROJECT
            CODE    00C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0152H     0055H     UNIT         ?C?LIB_CODE
            CODE    01A7H     0041H     UNIT         ?PR?TIMER0?PROJECT
            CODE    01E8H     0022H     UNIT         ?PR?TIMERINIT?PROJECT
            CODE    020AH     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    022AH     001DH     UNIT         ?PR?UART?PROJECT
            CODE    0247H     001BH     UNIT         ?PR?DULI_KEY?PROJECT
            CODE    0262H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (PROJECT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?PROJECT             -----    -----
  +--> ?PR?_DISPLAY?PROJECT

?PR?_DISPLAY?PROJECT           000EH    0004H
  +--> ?CO?PROJECT

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2022  23:20:00  PAGE 2



?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT               -----    -----
  +--> ?PR?TIMERINIT?PROJECT
  +--> ?PR?DULI_KEY?PROJECT

?PR?DULI_KEY?PROJECT           -----    -----
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:020AH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.7       PUBLIC        WE
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        value
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01E8H         PUBLIC        timerInit
  C:022AH         PUBLIC        uart
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.0       PUBLIC        key_s2
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0018H         PUBLIC        pos
  C:01A7H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2022  23:20:00  PAGE 3


  C:0247H         PUBLIC        duli_key
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:01E8H         LINE#         24
  C:01E8H         LINE#         25
  C:01EAH         LINE#         26
  C:01ECH         LINE#         27
  C:01EEH         LINE#         28
  C:01F0H         LINE#         29
  C:01F2H         LINE#         30
  C:01F4H         LINE#         33
  C:01F7H         LINE#         34
  C:01FAH         LINE#         35
  C:01FDH         LINE#         36
  C:0200H         LINE#         37
  C:0203H         LINE#         40
  C:0205H         LINE#         41
  C:0207H         LINE#         42
  C:0209H         LINE#         43
  -------         ENDPROC       TIMERINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:020AH         LINE#         45
  C:020AH         LINE#         47
  C:0214H         LINE#         48
  C:0229H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        num
  -------         DO            
  D:0008H         SYMBOL        wei
  D:000EH         SYMBOL        bai
  D:0010H         SYMBOL        shi
  D:0004H         SYMBOL        ge
  -------         ENDDO         
  C:0026H         LINE#         52
  C:002AH         LINE#         57
  C:0035H         LINE#         58
  C:004BH         LINE#         59
  C:0056H         LINE#         62
  C:0059H         LINE#         63
  C:005BH         LINE#         64
  C:0073H         LINE#         65
  C:0075H         LINE#         66
  C:0085H         LINE#         67
  C:0093H         LINE#         68
  C:00A1H         LINE#         69
  C:00B3H         LINE#         70
  C:00B3H         LINE#         71
  C:00BBH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2022  23:20:00  PAGE 4


  C:00C1H         LINE#         73
  C:00C5H         LINE#         74
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0
  C:01A7H         LINE#         77
  C:01C2H         LINE#         79
  C:01C5H         LINE#         80
  C:01C8H         LINE#         81
  C:01CFH         LINE#         82
  -------         ENDPROC       TIMER0
  -------         PROC          UART
  C:022AH         LINE#         85
  C:0231H         LINE#         87
  C:0234H         LINE#         88
  C:0236H         LINE#         89
  C:0236H         LINE#         90
  C:0239H         LINE#         92
  C:0240H         LINE#         93
  C:0242H         LINE#         94
  C:0242H         LINE#         95
  -------         ENDPROC       UART
  -------         PROC          DULI_KEY
  C:0247H         LINE#         97
  C:0247H         LINE#         99
  C:024AH         LINE#         100
  C:0251H         LINE#         101
  C:0254H         LINE#         102
  C:025CH         LINE#         103
  C:025EH         LINE#         104
  C:025EH         LINE#         105
  C:0261H         LINE#         106
  C:0261H         LINE#         107
  -------         ENDPROC       DULI_KEY
  -------         PROC          MAIN
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0006H         LINE#         111
  C:0006H         LINE#         112
  C:0009H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?UIDIV
  C:0152H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=618
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
