BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2022  22:48:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\Interrupt PRINT (.\Listings\Interrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Interrupt (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0036H     0016H     UNIT         ?PR?MAIN?PROJECT
            CODE    004CH     0008H     UNIT         ?PR?INT1?PROJECT
            CODE    0054H     0007H     UNIT         ?PR?INT1INIT?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\Interrupt (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT
  +--> ?PR?INT1INIT?PROJECT
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2022  22:48:08  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        flag
  B:00A0H.3       PUBLIC        beep
  C:0036H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0054H         PUBLIC        int1init
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        key
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:004CH         PUBLIC        int1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         14
  C:0016H         LINE#         16
  C:0020H         LINE#         17
  C:002EH         LINE#         18
  C:0035H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          INT1
  C:004CH         LINE#         21
  C:004CH         LINE#         23
  C:004EH         LINE#         24
  C:0051H         LINE#         25
  C:0053H         LINE#         26
  -------         ENDPROC       INT1
  -------         PROC          INT1INIT
  C:0054H         LINE#         28
  C:0054H         LINE#         29
  C:0056H         LINE#         30
  C:0058H         LINE#         31
  C:005AH         LINE#         32
  -------         ENDPROC       INT1INIT
  -------         PROC          MAIN
  C:0036H         LINE#         34
  C:0036H         LINE#         35
  C:0039H         LINE#         36
  C:0039H         LINE#         37
  C:0039H         LINE#         38
  C:003BH         LINE#         39
  C:003EH         LINE#         40
  C:0045H         LINE#         41
  C:0048H         LINE#         42
  C:004AH         LINE#         43
  C:004AH         LINE#         44
  C:004AH         LINE#         45
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2022  22:48:08  PAGE 3


  -------         ENDMOD        PROJECT

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
