BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2022  14:57:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\light PRINT (.\Listings\light.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\light (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?MAIN?PROJECT
            CODE    0047H     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\light (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\light (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0047H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  14:57:10  PAGE 2


  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0047H         LINE#         13
  C:0047H         LINE#         14
  C:0047H         LINE#         16
  C:0051H         LINE#         17
  C:0051H         LINE#         18
  C:005FH         LINE#         19
  C:0066H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0008H         LINE#         36
  C:000BH         LINE#         37
  C:000DH         LINE#         39
  C:000FH         LINE#         40
  C:0012H         LINE#         41
  C:0014H         LINE#         43
  C:001BH         LINE#         45
  C:001EH         LINE#         46
  C:0020H         LINE#         47
  C:0023H         LINE#         48
  C:0025H         LINE#         50
  C:0027H         LINE#         51
  C:002AH         LINE#         52
  C:002CH         LINE#         53
  C:0031H         LINE#         56
  C:0034H         LINE#         57
  C:0036H         LINE#         58
  C:0039H         LINE#         59
  C:003BH         LINE#         61
  C:003DH         LINE#         62
  C:0040H         LINE#         63
  C:0042H         LINE#         64
  C:0045H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
