BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2022  20:49:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PROJECT
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0051H     UNIT         ?PR?MAIN?PROJECT
            CODE    00EBH     002BH     UNIT         ?PR?PWMGENERATE?PROJECT
            CODE    0116H     0022H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0138H     0010H     UNIT         ?PR?TIMERINIT?PROJECT
            CODE    0148H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT
  +--> ?PR?TIMERINIT?PROJECT
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  20:49:00  PAGE 2


  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S2
  B:00B0H.1       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:00EBH         PUBLIC        pwmGenerate
  B:00B0H.2       PUBLIC        S4
  B:00B0H.3       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  C:011AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        NOW_STATES
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0138H         PUBLIC        timerInit
  D:0009H         PUBLIC        pwm_length
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        AIN
  B:0090H.1       PUBLIC        BIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:0138H         LINE#         19
  C:0138H         LINE#         21
  C:013AH         LINE#         22
  C:013DH         LINE#         23
  C:0143H         LINE#         24
  C:0145H         LINE#         25
  C:0147H         LINE#         26
  -------         ENDPROC       TIMERINIT
  -------         PROC          PWMGENERATE
  C:00EBH         LINE#         28
  C:00EFH         LINE#         29
  C:00F1H         LINE#         30
  C:00F6H         LINE#         31
  C:00F6H         LINE#         32
  C:00F8H         LINE#         33
  C:00FAH         LINE#         34
  C:00FAH         LINE#         35
  C:00FFH         LINE#         36
  C:0107H         LINE#         37
  C:010DH         LINE#         38
  C:0111H         LINE#         39
  C:0111H         LINE#         40
  C:0111H         LINE#         41
  -------         ENDPROC       PWMGENERATE
  C:0116H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  20:49:00  PAGE 3


  C:0116H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:011AH         LINE#         43
  C:011AH         LINE#         44
  C:011AH         LINE#         46
  C:0123H         LINE#         47
  C:0137H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:009AH         LINE#         50
  C:009AH         LINE#         51
  C:009DH         LINE#         52
  C:009DH         LINE#         53
  C:00A0H         LINE#         54
  C:00A3H         LINE#         55
  C:00A6H         LINE#         56
  C:00AAH         LINE#         57
  C:00ADH         LINE#         58
  C:00ADH         LINE#         59
  C:00B0H         LINE#         60
  C:00B0H         LINE#         61
  C:00B3H         LINE#         62
  C:00B6H         LINE#         63
  C:00B9H         LINE#         64
  C:00BFH         LINE#         65
  C:00C2H         LINE#         66
  C:00C2H         LINE#         67
  C:00C5H         LINE#         68
  C:00C5H         LINE#         69
  C:00C8H         LINE#         70
  C:00CBH         LINE#         71
  C:00CEH         LINE#         72
  C:00D5H         LINE#         73
  C:00D7H         LINE#         74
  C:00D7H         LINE#         75
  C:00D7H         LINE#         76
  C:00DAH         LINE#         77
  C:00DDH         LINE#         78
  C:00E0H         LINE#         79
  C:00E7H         LINE#         80
  C:00E9H         LINE#         81
  C:00E9H         LINE#         82
  C:00E9H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=12.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
