BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2022  22:12:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\lcd1602 PRINT (.\Listings\lcd1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lcd1602 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?MAIN?PROJECT
            CODE    009CH     0027H     UNIT         ?PR?_DELAY?PROJECT
            CODE    00C3H     0012H     UNIT         ?PR?READSTATES?PROJECT
            CODE    00D5H     0010H     UNIT         ?PR?_WRITECMD?PROJECT
            CODE    00E5H     0010H     UNIT         ?PR?_WRITEDATA?PROJECT
            CODE    00F5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd1602 (PROJECT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT               0008H    0002H
  +--> ?PR?_WRITECMD?PROJECT
  +--> ?PR?_WRITEDATA?PROJECT
  +--> ?PR?_DELAY?PROJECT

?PR?_WRITECMD?PROJECT          -----    -----
  +--> ?PR?READSTATES?PROJECT

?PR?_WRITEDATA?PROJECT         -----    -----
  +--> ?PR?READSTATES?PROJECT

?PR?_DELAY?PROJECT             -----    -----
  +--> ?PR?_WRITEDATA?PROJECT


BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2022  22:12:25  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\lcd1602 (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00A3H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        EN
  C:00C3H         PUBLIC        readStates
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  C:00E5H         PUBLIC        _writeData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00D5H         PUBLIC        _writeCmd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READSTATES
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:00C3H         LINE#         11
  C:00C3H         LINE#         12
  C:00C3H         LINE#         13
  C:00C6H         LINE#         14
  C:00C8H         LINE#         15
  C:00CAH         LINE#         16
  C:00CAH         LINE#         17
  C:00CCH         LINE#         18
  C:00CEH         LINE#         19
  C:00D0H         LINE#         20
  C:00D4H         LINE#         21
  -------         ENDPROC       READSTATES
  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        cmd
  C:00D5H         LINE#         23
  C:00D7H         LINE#         25
  C:00DAH         LINE#         26
  C:00DCH         LINE#         27
  C:00DEH         LINE#         28
  C:00E0H         LINE#         29
  C:00E2H         LINE#         30
  C:00E4H         LINE#         31
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        dat
  C:00E5H         LINE#         33
  C:00E7H         LINE#         34
  C:00EAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2022  22:12:25  PAGE 3


  C:00ECH         LINE#         36
  C:00EEH         LINE#         37
  C:00F0H         LINE#         38
  C:00F2H         LINE#         39
  C:00F4H         LINE#         40
  -------         ENDPROC       _WRITEDATA
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00A3H         LINE#         42
  C:00A3H         LINE#         44
  C:00ADH         LINE#         45
  C:00C2H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:000CH         LINE#         50
  C:0011H         LINE#         51
  C:0016H         LINE#         53
  C:001BH         LINE#         55
  C:001BH         LINE#         57
  C:0020H         LINE#         58
  C:0028H         LINE#         59
  C:002DH         LINE#         60
  C:0032H         LINE#         61
  C:0037H         LINE#         62
  C:003CH         LINE#         63
  C:0041H         LINE#         64
  C:0046H         LINE#         65
  C:004BH         LINE#         66
  C:0050H         LINE#         67
  C:0055H         LINE#         68
  C:0057H         LINE#         69
  C:005AH         LINE#         70
  C:0066H         LINE#         71
  C:006BH         LINE#         72
  C:0070H         LINE#         73
  C:0072H         LINE#         74
  C:0075H         LINE#         75
  C:007AH         LINE#         76
  C:0082H         LINE#         77
  C:0083H         LINE#         78
  C:0089H         LINE#         79
  C:008DH         LINE#         80
  C:0095H         LINE#         81
  C:0099H         LINE#         82
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2022  22:12:25  PAGE 4


  -------         ENDMOD        PROJECT

Program Size: data=11.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
