BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2022  21:00:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\calendar PRINT (.\Listings\calendar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\calendar (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?PROJECT
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0046H     UNIT         ?PR?LCDSET?PROJECT
            CODE    00D5H     002FH     UNIT         ?PR?CALENDARINIT?PROJECT
            CODE    0104H     0029H     UNIT         ?PR?MAIN?PROJECT
            CODE    012DH     0021H     UNIT         ?PR?_SENDBYTE?PROJECT
            CODE    014EH     0021H     UNIT         ?PR?CALENDARREAD?PROJECT
            CODE    016FH     001DH     UNIT         ?PR?READBYTE?PROJECT
            CODE    018CH     001AH     UNIT         ?PR?_LCDWRITESTRING?PROJECT
            CODE    01A6H     0014H     UNIT         ?PR?LCDINIT?PROJECT
            CODE    01BAH     0013H     UNIT         ?PR?_DTOBCD?PROJECT
            CODE    01CDH     0012H     UNIT         ?PR?READSTATES?PROJECT
            CODE    01DFH     0010H     UNIT         ?PR?_WRITEOPEN?PROJECT
            CODE    01EFH     0010H     UNIT         ?PR?_LCDWRITECMD?PROJECT
            CODE    01FFH     0010H     UNIT         ?PR?_LCDWRITEDATA?PROJECT
            CODE    020FH     000FH     UNIT         ?PR?_SWRITE?PROJECT
            CODE    021EH     000FH     UNIT         ?PR?_BCDTOD?PROJECT
            CODE    022DH     000AH     UNIT         ?C_INITSEG
            CODE    0237H     0007H     UNIT         ?PR?_SREAD?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\calendar (PROJECT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  21:00:44  PAGE 2


?PR?MAIN?PROJECT                    -----    -----
  +--> ?PR?CALENDARINIT?PROJECT
  +--> ?PR?LCDINIT?PROJECT
  +--> ?PR?_WRITEOPEN?PROJECT
  +--> ?PR?CALENDARREAD?PROJECT
  +--> ?PR?LCDSET?PROJECT

?PR?CALENDARINIT?PROJECT            -----    -----
  +--> ?PR?_WRITEOPEN?PROJECT
  +--> ?PR?_DTOBCD?PROJECT
  +--> ?PR?_SWRITE?PROJECT

?PR?_WRITEOPEN?PROJECT              -----    -----
  +--> ?PR?_SWRITE?PROJECT

?PR?_SWRITE?PROJECT                 000FH    0002H
  +--> ?PR?_SENDBYTE?PROJECT

?PR?LCDINIT?PROJECT                 -----    -----
  +--> ?PR?_LCDWRITECMD?PROJECT

?PR?_LCDWRITECMD?PROJECT            -----    -----
  +--> ?PR?READSTATES?PROJECT

?PR?CALENDARREAD?PROJECT            -----    -----
  +--> ?PR?_SREAD?PROJECT
  +--> ?PR?_BCDTOD?PROJECT

?PR?_SREAD?PROJECT                  000FH    0002H
  +--> ?PR?_SENDBYTE?PROJECT
  +--> ?PR?READBYTE?PROJECT

?PR?LCDSET?PROJECT                  -----    -----
  +--> ?PR?_LCDWRITECMD?PROJECT
  +--> ?PR?_LCDWRITESTRING?PROJECT

?PR?_LCDWRITESTRING?PROJECT         -----    -----
  +--> ?PR?_LCDWRITEDATA?PROJECT

?PR?_LCDWRITEDATA?PROJECT           -----    -----
  +--> ?PR?READSTATES?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\calendar (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:020FH         PUBLIC        _sWrite
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        CE
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  21:00:44  PAGE 3


  B:00B0H.4       PUBLIC        EN
  C:01CDH         PUBLIC        readStates
  B:0090H.2       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  C:0104H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  B:0090H.1       PUBLIC        SCLK
  C:021EH         PUBLIC        _bcdToD
  D:0098H         PUBLIC        SCON
  C:016FH         PUBLIC        readByte
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        CALENDAR_DATA
  C:014EH         PUBLIC        calendarRead
  C:018CH         PUBLIC        _lcdWriteString
  C:01FFH         PUBLIC        _lcdWriteData
  C:01DFH         PUBLIC        _writeOpen
  C:0133H         PUBLIC        _sendByte
  C:01A6H         PUBLIC        lcdInit
  C:00D5H         PUBLIC        calendarInit
  C:01EFH         PUBLIC        _lcdWriteCmd
  C:008FH         PUBLIC        lcdSet
  D:00C8H         PUBLIC        T2CON
  C:0237H         PUBLIC        _sRead
  C:01BAH         PUBLIC        _dToBCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0133H         LINE#         18
  C:0133H         LINE#         20
  C:0136H         LINE#         21
  C:0138H         LINE#         22
  C:013CH         LINE#         23
  C:013EH         LINE#         24
  C:0142H         LINE#         25
  C:014DH         LINE#         26
  -------         ENDPROC       _SENDBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:016FH         LINE#         28
  C:016FH         LINE#         31
  C:0172H         LINE#         32
  C:0174H         LINE#         33
  C:0178H         LINE#         34
  C:017BH         LINE#         35
  C:017EH         LINE#         36
  C:017EH         LINE#         37
  C:0180H         LINE#         38
  C:018BH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  21:00:44  PAGE 4


  C:018BH         LINE#         40
  -------         ENDPROC       READBYTE
  -------         PROC          _SREAD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0237H         LINE#         43
  C:0237H         LINE#         46
  C:0237H         LINE#         47
  C:0237H         LINE#         48
  C:0237H         LINE#         49
  C:023AH         LINE#         50
  C:023DH         LINE#         51
  C:023DH         LINE#         52
  -------         ENDPROC       _SREAD
  -------         PROC          _SWRITE
  D:0007H         SYMBOL        cmd
  D:0006H         SYMBOL        dat
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:020FH         LINE#         55
  C:0211H         LINE#         56
  C:0211H         LINE#         58
  C:0211H         LINE#         59
  C:0211H         LINE#         60
  C:0211H         LINE#         61
  C:0214H         LINE#         62
  C:0219H         LINE#         63
  C:021BH         LINE#         64
  C:021DH         LINE#         65
  -------         ENDPROC       _SWRITE
  -------         PROC          _BCDTOD
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:021EH         LINE#         68
  C:021EH         LINE#         70
  C:0222H         LINE#         71
  C:0226H         LINE#         72
  C:022CH         LINE#         73
  -------         ENDPROC       _BCDTOD
  -------         PROC          _DTOBCD
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:01BAH         LINE#         76
  C:01BAH         LINE#         78
  C:01CCH         LINE#         79
  C:01CCH         LINE#         80
  -------         ENDPROC       _DTOBCD
  -------         PROC          _WRITEOPEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  21:00:44  PAGE 5


  D:0006H         SYMBOL        flag
  C:01DFH         LINE#         83
  C:01DFH         LINE#         84
  C:01E3H         LINE#         86
  C:01E5H         LINE#         87
  C:01E7H         LINE#         88
  C:01E7H         LINE#         89
  C:01EEH         LINE#         90
  C:01EEH         LINE#         91
  -------         ENDPROC       _WRITEOPEN
  -------         PROC          CALENDARINIT
  -------         DO            
  D:0004H         SYMBOL        addr
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:00D5H         LINE#         93
  C:00D5H         LINE#         96
  C:00D7H         LINE#         98
  C:00DDH         LINE#         99
  C:00E0H         LINE#         100
  C:00F2H         LINE#         101
  C:00F4H         LINE#         102
  C:00FDH         LINE#         103
  -------         ENDPROC       CALENDARINIT
  -------         PROC          READSTATES
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:01CDH         LINE#         108
  C:01CDH         LINE#         109
  C:01CDH         LINE#         110
  C:01D0H         LINE#         111
  C:01D2H         LINE#         112
  C:01D4H         LINE#         113
  C:01D4H         LINE#         114
  C:01D6H         LINE#         115
  C:01D8H         LINE#         116
  C:01DAH         LINE#         117
  C:01DEH         LINE#         118
  -------         ENDPROC       READSTATES
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:01EFH         LINE#         120
  C:01F1H         LINE#         122
  C:01F4H         LINE#         123
  C:01F6H         LINE#         124
  C:01F8H         LINE#         125
  C:01FAH         LINE#         126
  C:01FCH         LINE#         127
  C:01FEH         LINE#         128
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:01FFH         LINE#         130
  C:0201H         LINE#         131
  C:0204H         LINE#         132
  C:0206H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  21:00:44  PAGE 6


  C:0208H         LINE#         134
  C:020AH         LINE#         135
  C:020CH         LINE#         136
  C:020EH         LINE#         137
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCDWRITESTRING
  D:0005H         SYMBOL        dat
  C:018CH         LINE#         139
  C:018EH         LINE#         140
  C:018EH         LINE#         141
  C:0199H         LINE#         142
  -------         ENDPROC       _LCDWRITESTRING
  -------         PROC          LCDINIT
  C:01A6H         LINE#         145
  C:01A6H         LINE#         146
  C:01ABH         LINE#         147
  C:01B0H         LINE#         148
  C:01B5H         LINE#         149
  -------         ENDPROC       LCDINIT
  -------         PROC          CALENDARREAD
  -------         DO            
  D:0082H         SYMBOL        i
  D:0001H         SYMBOL        addr
  -------         ENDDO         
  C:014EH         LINE#         152
  C:014EH         LINE#         154
  C:0150H         LINE#         155
  C:0153H         LINE#         156
  C:0163H         LINE#         157
  C:0165H         LINE#         158
  C:016EH         LINE#         159
  -------         ENDPROC       CALENDARREAD
  -------         PROC          LCDSET
  C:008FH         LINE#         160
  C:008FH         LINE#         162
  C:0094H         LINE#         163
  C:0099H         LINE#         164
  C:009EH         LINE#         165
  C:00A3H         LINE#         166
  C:00A8H         LINE#         167
  C:00ADH         LINE#         168
  C:00B2H         LINE#         169
  C:00B7H         LINE#         170
  C:00BCH         LINE#         171
  C:00C1H         LINE#         172
  C:00C6H         LINE#         173
  C:00CBH         LINE#         174
  C:00D0H         LINE#         175
  -------         ENDPROC       LCDSET
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0104H         LINE#         178
  C:0104H         LINE#         180
  C:0107H         LINE#         181
  C:010AH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  21:00:44  PAGE 7


  C:010AH         LINE#         183
  C:010AH         LINE#         184
  C:0110H         LINE#         185
  C:0113H         LINE#         186
  C:0116H         LINE#         187
  C:0124H         LINE#         188
  C:012BH         LINE#         189
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=18.0 xdata=0 code=574
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
