BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2022  19:02:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\clock.obj TO .\Objects\CLOCK PRINT (.\Listings\CLOCK.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\clock.obj (CLOCK)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\CLOCK (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?CLOCK
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0184H     UNIT         ?C?LIB_CODE
            CODE    04E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    056FH     0048H     UNIT         ?PR?MAIN?CLOCK
            CODE    05B7H     0047H     UNIT         ?PR?TIMEDISPLAY_HMS?CLOCK
            CODE    05FEH     0046H     UNIT         ?PR?TIMEDISPLAY_YMD?CLOCK
            CODE    0644H     0030H     UNIT         ?PR?_SENDSTRING?CLOCK
            CODE    0674H     0030H     UNIT         ?PR?STATESALTER?CLOCK
            CODE    06A4H     002CH     UNIT         ?PR?DS1302INIT?CLOCK
            CODE    06D0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06F7H     0025H     UNIT         ?PR?_DELAY?CLOCK
            CODE    071CH     0024H     UNIT         ?CO?CLOCK
            CODE    0740H     0021H     UNIT         ?PR?_DS1302SENDBYTE?CLOCK
            CODE    0761H     0021H     UNIT         ?PR?TIMEGETANDSTORE?CLOCK
            CODE    0782H     001FH     UNIT         ?PR?DS1302READBYTE?CLOCK
            CODE    07A1H     001BH     UNIT         ?PR?_NUMBERSEND?CLOCK
            CODE    07BCH     0019H     UNIT         ?PR?_SETPOINTER?CLOCK
            CODE    07D5H     0014H     UNIT         ?PR?LCDINIT?CLOCK
            CODE    07E9H     0013H     UNIT         ?PR?_D2BCD?CLOCK
            CODE    07FCH     0012H     UNIT         ?PR?READSTATES?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  19:02:40  PAGE 2


            CODE    080EH     0011H     UNIT         ?PR?_BCD2D?CLOCK
            CODE    081FH     0010H     UNIT         ?PR?_SENDCMD?CLOCK
            CODE    082FH     0010H     UNIT         ?PR?_SENDDATA?CLOCK
            CODE    083FH     0010H     UNIT         ?PR?TIMERINIT?CLOCK
            CODE    084FH     000FH     UNIT         ?PR?_DS1302SEND?CLOCK
            CODE    085EH     000DH     UNIT         ?C_INITSEG
            CODE    086BH     000BH     UNIT         ?PR?_DS1302READ?CLOCK
            CODE    0876H     0007H     UNIT         ?PR?_WRITEOPEN?CLOCK
            CODE    087DH     0001H     UNIT         ?PR?SENDTIMETOSERIES?CLOCK



OVERLAY MAP OF MODULE:   .\Objects\CLOCK (CLOCK)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                     -----    -----      0022H    0002H
  +--> ?PR?LCDINIT?CLOCK
  +--> ?PR?DS1302INIT?CLOCK
  +--> ?PR?TIMERINIT?CLOCK
  +--> ?PR?_WRITEOPEN?CLOCK
  +--> ?PR?TIMEDISPLAY_HMS?CLOCK
  +--> ?PR?TIMEDISPLAY_YMD?CLOCK
  +--> ?PR?STATESALTER?CLOCK

?PR?LCDINIT?CLOCK                  -----    -----      -----    -----
  +--> ?PR?_SENDCMD?CLOCK

?PR?_SENDCMD?CLOCK                 -----    -----      -----    -----
  +--> ?PR?READSTATES?CLOCK

?PR?DS1302INIT?CLOCK               -----    -----      -----    -----
  +--> ?PR?_WRITEOPEN?CLOCK
  +--> ?PR?_D2BCD?CLOCK
  +--> ?PR?_DS1302SEND?CLOCK

?PR?_WRITEOPEN?CLOCK               -----    -----      -----    -----
  +--> ?PR?_DS1302SEND?CLOCK

?PR?_DS1302SEND?CLOCK              -----    -----      -----    -----
  +--> ?PR?_DS1302SENDBYTE?CLOCK

?PR?TIMEDISPLAY_HMS?CLOCK          -----    -----      0024H    0010H
  +--> ?CO?CLOCK
  +--> ?PR?TIMEGETANDSTORE?CLOCK
  +--> ?PR?_SETPOINTER?CLOCK
  +--> ?PR?_SENDSTRING?CLOCK
  +--> ?PR?_NUMBERSEND?CLOCK
  +--> ?PR?_SENDDATA?CLOCK

?PR?TIMEGETANDSTORE?CLOCK          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  19:02:40  PAGE 3


  +--> ?PR?_DS1302READ?CLOCK
  +--> ?PR?_BCD2D?CLOCK

?PR?_DS1302READ?CLOCK              -----    -----      -----    -----
  +--> ?PR?_DS1302SENDBYTE?CLOCK
  +--> ?PR?DS1302READBYTE?CLOCK

?PR?_SETPOINTER?CLOCK              -----    -----      -----    -----
  +--> ?PR?_SENDCMD?CLOCK

?PR?_SENDSTRING?CLOCK              -----    -----      0034H    0003H
  +--> ?PR?_SETPOINTER?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_SENDDATA?CLOCK

?PR?_SENDDATA?CLOCK                -----    -----      -----    -----
  +--> ?PR?READSTATES?CLOCK

?PR?_NUMBERSEND?CLOCK              -----    -----      -----    -----
  +--> ?PR?_SENDDATA?CLOCK

?PR?TIMEDISPLAY_YMD?CLOCK          -----    -----      0024H    0010H
  +--> ?PR?TIMEGETANDSTORE?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SETPOINTER?CLOCK
  +--> ?PR?_SENDSTRING?CLOCK
  +--> ?PR?_NUMBERSEND?CLOCK
  +--> ?PR?_SENDDATA?CLOCK

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0034H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?STATESALTER?CLOCK              -----    -----      -----    -----
  +--> ?PR?_DELAY?CLOCK
  +--> ?PR?SENDTIMETOSERIES?CLOCK



SYMBOL TABLE OF MODULE:  .\Objects\CLOCK (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S2
  B:00B0H.1       PUBLIC        S3
  C:064FH         PUBLIC        _SendString
  C:082FH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:06F7H         PUBLIC        _delay
  C:0674H         PUBLIC        statesAlter
  B:0090H.2       PUBLIC        CS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  19:02:40  PAGE 4


  C:07FCH         PUBLIC        readStates
  B:0090H.1       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:07A1H         PUBLIC        _numberSend
  C:081FH         PUBLIC        _SendCmd
  D:0008H         PUBLIC        TIME_AR
  B:00B0H.5       PUBLIC        RS
  C:056FH         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  B:0090H.0       PUBLIC        SCLK
  C:07BCH         PUBLIC        _setPointer
  D:0098H         PUBLIC        SCON
  C:0782H         PUBLIC        ds1302ReadByte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:083FH         PUBLIC        timerInit
  C:07E9H         PUBLIC        _d2bcd
  C:080EH         PUBLIC        _bcd2d
  C:0730H         SYMBOL        _?ix1000
  C:0876H         PUBLIC        _writeOpen
  C:0746H         PUBLIC        _ds1302SendByte
  C:07D5H         PUBLIC        lcdInit
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:000FH         SYMBOL        S
  C:05B7H         PUBLIC        timeDisplay_HMS
  B:0088H.6       PUBLIC        TR1
  C:05FEH         PUBLIC        timeDisplay_YMD
  C:086BH         PUBLIC        _DS1302Read
  B:00B0H.4       PUBLIC        LCDEN
  D:00C8H         PUBLIC        T2CON
  C:084FH         PUBLIC        _DS1302Send
  C:087DH         PUBLIC        sendTimeToSeries
  C:06A4H         PUBLIC        DS1302Init
  C:0761H         PUBLIC        timeGetAndStore
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0001H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06F7H         LINE#         43
  C:06F9H         LINE#         45
  C:06FCH         LINE#         46
  C:0710H         LINE#         47
  C:071BH         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          READSTATES
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:07FCH         LINE#         50
  C:07FCH         LINE#         51
  C:07FCH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  19:02:40  PAGE 5


  C:07FFH         LINE#         53
  C:0801H         LINE#         54
  C:0803H         LINE#         55
  C:0803H         LINE#         56
  C:0805H         LINE#         57
  C:0807H         LINE#         58
  C:0809H         LINE#         59
  C:080DH         LINE#         60
  -------         ENDPROC       READSTATES
  -------         PROC          _SENDCMD
  D:0006H         SYMBOL        cmd
  C:081FH         LINE#         63
  C:0821H         LINE#         65
  C:0824H         LINE#         66
  C:0826H         LINE#         67
  C:0828H         LINE#         68
  C:082AH         LINE#         69
  C:082CH         LINE#         70
  C:082EH         LINE#         71
  -------         ENDPROC       _SENDCMD
  -------         PROC          _SENDDATA
  D:0006H         SYMBOL        dat
  C:082FH         LINE#         74
  C:0831H         LINE#         75
  C:0834H         LINE#         76
  C:0836H         LINE#         77
  C:0838H         LINE#         78
  C:083AH         LINE#         79
  C:083CH         LINE#         80
  C:083EH         LINE#         81
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SETPOINTER
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:07BCH         LINE#         84
  C:07BCH         LINE#         85
  C:07C4H         LINE#         86
  C:07C9H         LINE#         87
  C:07D0H         LINE#         88
  C:07D0H         LINE#         89
  C:07D4H         LINE#         90
  -------         ENDPROC       _SETPOINTER
  -------         PROC          LCDINIT
  C:07D5H         LINE#         93
  C:07D5H         LINE#         94
  C:07DAH         LINE#         95
  C:07DFH         LINE#         96
  C:07E4H         LINE#         97
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _SENDSTRING
  D:0034H         SYMBOL        str
  C:064FH         LINE#         101
  C:0655H         LINE#         102
  C:0660H         LINE#         103
  C:0671H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  19:02:40  PAGE 6


  C:0673H         LINE#         105
  -------         ENDPROC       _SENDSTRING
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _DS1302SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0746H         LINE#         110
  C:0746H         LINE#         112
  C:0749H         LINE#         113
  C:074BH         LINE#         114
  C:074FH         LINE#         115
  C:0751H         LINE#         116
  C:0755H         LINE#         117
  C:0760H         LINE#         118
  -------         ENDPROC       _DS1302SENDBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0782H         LINE#         121
  C:0782H         LINE#         124
  C:0784H         LINE#         125
  C:0787H         LINE#         126
  C:0789H         LINE#         127
  C:078DH         LINE#         128
  C:0790H         LINE#         129
  C:0793H         LINE#         130
  C:0793H         LINE#         131
  C:0795H         LINE#         132
  C:07A0H         LINE#         133
  C:07A0H         LINE#         134
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          _DS1302SEND
  D:0007H         SYMBOL        cmd
  D:0006H         SYMBOL        dat
  C:084FH         LINE#         137
  C:0851H         LINE#         138
  C:0851H         LINE#         139
  C:0851H         LINE#         140
  C:0851H         LINE#         141
  C:0854H         LINE#         142
  C:0859H         LINE#         143
  C:085BH         LINE#         144
  C:085DH         LINE#         145
  -------         ENDPROC       _DS1302SEND
  -------         PROC          _BCD2D
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        c1
  D:0007H         SYMBOL        c2
  -------         ENDDO         
  C:080EH         LINE#         148
  C:080EH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  19:02:40  PAGE 7


  C:0813H         LINE#         151
  C:0817H         LINE#         152
  C:081EH         LINE#         153
  -------         ENDPROC       _BCD2D
  -------         PROC          _D2BCD
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        c1
  D:0007H         SYMBOL        c2
  -------         ENDDO         
  C:07E9H         LINE#         156
  C:07E9H         LINE#         158
  C:07EFH         LINE#         159
  C:07F4H         LINE#         160
  C:07FBH         LINE#         161
  -------         ENDPROC       _D2BCD
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:086BH         LINE#         164
  C:086BH         LINE#         166
  C:086BH         LINE#         167
  C:086BH         LINE#         168
  C:086BH         LINE#         169
  C:086EH         LINE#         170
  C:0871H         LINE#         171
  C:0873H         LINE#         172
  C:0875H         LINE#         173
  C:0875H         LINE#         174
  -------         ENDPROC       _DS1302READ
  -------         PROC          _WRITEOPEN
  D:0005H         SYMBOL        flag
  C:0876H         LINE#         178
  C:0878H         LINE#         179
  -------         ENDPROC       _WRITEOPEN
  -------         PROC          DS1302INIT
  -------         DO            
  D:0082H         SYMBOL        i
  D:0004H         SYMBOL        start_addr
  -------         ENDDO         
  C:06A4H         LINE#         183
  C:06A4H         LINE#         185
  C:06A6H         LINE#         186
  C:06ABH         LINE#         187
  C:06AEH         LINE#         188
  C:06AEH         LINE#         189
  C:06C0H         LINE#         190
  C:06C2H         LINE#         191
  C:06CBH         LINE#         192
  -------         ENDPROC       DS1302INIT
  -------         PROC          TIMEGETANDSTORE
  -------         DO            
  D:0082H         SYMBOL        i
  D:0001H         SYMBOL        start_addr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  19:02:40  PAGE 8


  C:0761H         LINE#         196
  C:0761H         LINE#         197
  C:0761H         LINE#         199
  C:0763H         LINE#         200
  C:0766H         LINE#         201
  C:0776H         LINE#         202
  C:0778H         LINE#         203
  C:0781H         LINE#         204
  -------         ENDPROC       TIMEGETANDSTORE
  -------         PROC          _NUMBERSEND
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        c1
  D:0005H         SYMBOL        c2
  -------         ENDDO         
  C:07A1H         LINE#         206
  C:07A1H         LINE#         207
  C:07A7H         LINE#         208
  C:07AEH         LINE#         209
  C:07B5H         LINE#         210
  -------         ENDPROC       _NUMBERSEND
  -------         PROC          TIMEDISPLAY_HMS
  -------         DO            
  D:0024H         SYMBOL        TIME_MSG_LINE1
  -------         ENDDO         
  C:05B7H         LINE#         213
  C:05B7H         LINE#         215
  C:05CAH         LINE#         216
  C:05CDH         LINE#         217
  C:05D4H         LINE#         218
  C:05DDH         LINE#         219
  C:05DDH         LINE#         220
  C:05E0H         LINE#         221
  C:05E5H         LINE#         222
  C:05EAH         LINE#         223
  C:05EFH         LINE#         224
  C:05F4H         LINE#         225
  C:05F9H         LINE#         226
  -------         ENDPROC       TIMEDISPLAY_HMS
  -------         PROC          TIMEDISPLAY_YMD
  -------         DO            
  D:0024H         SYMBOL        TIME_MSG_LINE1
  -------         ENDDO         
  C:05FEH         LINE#         230
  C:05FEH         LINE#         232
  C:0601H         LINE#         233
  C:0613H         LINE#         234
  C:061AH         LINE#         235
  C:0623H         LINE#         236
  C:0623H         LINE#         237
  C:0626H         LINE#         238
  C:062BH         LINE#         239
  C:0630H         LINE#         240
  C:0635H         LINE#         241
  C:063AH         LINE#         242
  C:063FH         LINE#         243
  -------         ENDPROC       TIMEDISPLAY_YMD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  19:02:40  PAGE 9


  -------         PROC          STATESALTER
  C:0674H         LINE#         247
  C:0674H         LINE#         248
  C:0677H         LINE#         249
  C:067CH         LINE#         250
  C:067FH         LINE#         251
  C:0687H         LINE#         252
  C:068CH         LINE#         253
  C:068FH         LINE#         254
  C:068FH         LINE#         256
  C:068FH         LINE#         257
  C:0692H         LINE#         258
  C:0692H         LINE#         259
  C:0695H         LINE#         260
  C:069AH         LINE#         261
  C:069DH         LINE#         262
  C:069DH         LINE#         263
  C:06A0H         LINE#         265
  C:06A3H         LINE#         266
  C:06A3H         LINE#         267
  C:06A3H         LINE#         268
  -------         ENDPROC       STATESALTER
  -------         PROC          TIMERINIT
  C:083FH         LINE#         270
  C:083FH         LINE#         271
  C:0841H         LINE#         272
  C:0844H         LINE#         273
  C:0847H         LINE#         274
  C:084AH         LINE#         275
  C:084CH         LINE#         276
  C:084EH         LINE#         277
  -------         ENDPROC       TIMERINIT
  -------         PROC          SENDTIMETOSERIES
  C:087DH         LINE#         279
  C:087DH         LINE#         280
  C:087DH         LINE#         284
  -------         ENDPROC       SENDTIMETOSERIES
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        cnt
  -------         ENDDO         
  C:056FH         LINE#         286
  C:056FH         LINE#         287
  C:056FH         LINE#         288
  C:0574H         LINE#         289
  C:0577H         LINE#         290
  C:057AH         LINE#         291
  C:057DH         LINE#         292
  C:0582H         LINE#         293
  C:0582H         LINE#         294
  C:058AH         LINE#         295
  C:0593H         LINE#         296
  C:0593H         LINE#         297
  C:0598H         LINE#         298
  C:05A0H         LINE#         299
  C:05A0H         LINE#         300
  C:05A5H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  19:02:40  PAGE 10


  C:05A8H         LINE#         302
  C:05A8H         LINE#         303
  C:05ADH         LINE#         304
  C:05B2H         LINE#         305
  C:05B2H         LINE#         306
  C:05B5H         LINE#         307
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0455H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF517?BYTE
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF517?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:046EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:049BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04ADH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04BDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:06D0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=56.1 xdata=0 code=2174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
