BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2022  23:40:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\led_project.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_project.obj (LED_PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (LED_PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0056H     UNIT         ?PR?MAIN?LED_PROJECT
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (LED_PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\led (LED_PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        R_CLK
  B:00B0H.5       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        DIO
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  23:40:49  PAGE 2


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0007H         LINE#         19
  C:000AH         LINE#         20
  C:000CH         LINE#         21
  C:000EH         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  C:0016H         LINE#         27
  C:0018H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         31
  C:0021H         LINE#         32
  C:002CH         LINE#         33
  C:0030H         LINE#         34
  C:0033H         LINE#         35
  C:0035H         LINE#         36
  C:0037H         LINE#         37
  C:003BH         LINE#         38
  C:003DH         LINE#         39
  C:003FH         LINE#         40
  C:003FH         LINE#         41
  C:0041H         LINE#         42
  C:0041H         LINE#         43
  C:0043H         LINE#         44
  C:004AH         LINE#         45
  C:0055H         LINE#         46
  C:0057H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_PROJECT

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
