BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2022  20:04:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\button.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\button.obj (BUTTON)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?BUTTON
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0040H     UNIT         ?PR?MAIN?BUTTON
            CODE    00CFH     0026H     UNIT         ?PR?_DELAY?BUTTON
            CODE    00F5H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (BUTTON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON
  +--> ?C_INITSEG

?PR?MAIN?BUTTON
  +--> ?PR?_DELAY?BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\project (BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2022  20:04:07  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S2
  D:00A8H         PUBLIC        IE
  C:00CFH         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        word
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00CFH         LINE#         10
  C:00CFH         LINE#         12
  C:00DFH         LINE#         13
  C:00EDH         LINE#         14
  C:00F4H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        num1
  -------         ENDDO         
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:0092H         LINE#         21
  C:0092H         LINE#         22
  C:0095H         LINE#         23
  C:0097H         LINE#         24
  C:009AH         LINE#         25
  C:009CH         LINE#         26
  C:009FH         LINE#         27
  C:009FH         LINE#         28
  C:00A6H         LINE#         29
  C:00A7H         LINE#         30
  C:00B3H         LINE#         31
  C:00B6H         LINE#         32
  C:00B6H         LINE#         33
  C:00B8H         LINE#         34
  C:00C4H         LINE#         35
  C:00C6H         LINE#         36
  C:00CDH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON

Program Size: data=19.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
