BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2022  22:11:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\lcd_2 PRINT (.\Listings\lcd_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (RAND)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\lcd_2 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002BH     UNIT         _DATA_GROUP_
            DATA    004DH     001AH     UNIT         ?DT?PROJECT
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     012BH     UNIT         ?C?LIB_CODE
            CODE    04A5H     00B8H     UNIT         ?PR?MAIN?PROJECT
            CODE    055DH     00ABH     UNIT         ?PR?KEYSCAN?PROJECT
            CODE    0608H     008CH     UNIT         ?C_C51STARTUP
            CODE    0694H     0062H     UNIT         ?PR?_EXPGENERATE?PROJECT
            CODE    06F6H     0051H     UNIT         ?PR?NUMDISPLAY?PROJECT
            CODE    0747H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0794H     0038H     UNIT         ?PR?CLEAR?PROJECT
            CODE    07CCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    07F3H     0025H     UNIT         ?PR?_STRINGSEND?PROJECT
            CODE    0818H     0025H     UNIT         ?PR?_SETPOINTER?PROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  22:11:50  PAGE 2


            CODE    083DH     0024H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0861H     0023H     UNIT         ?C_INITSEG
            CODE    0884H     001DH     UNIT         ?PR?TIMERINIT?PROJECT
            CODE    08A1H     001BH     UNIT         ?CO?PROJECT
            CODE    08BCH     0014H     UNIT         ?PR?LCDINIT?PROJECT
            CODE    08D0H     0013H     UNIT         ?PR?TIMER1?PROJECT
            CODE    08E3H     0012H     UNIT         ?PR?READSTATES?PROJECT
            CODE    08F5H     0010H     UNIT         ?PR?_WRITECMD?PROJECT
            CODE    0905H     0010H     UNIT         ?PR?_WRITEDATA?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\lcd_2 (PROJECT)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?NUMDISPLAY?PROJECT           -----    -----      -----    -----
  +--> ?PR?_SETPOINTER?PROJECT
  +--> ?PR?_WRITEDATA?PROJECT

?PR?_SETPOINTER?PROJECT          -----    -----      -----    -----
  +--> ?PR?_WRITECMD?PROJECT

?PR?_WRITECMD?PROJECT            -----    -----      -----    -----
  +--> ?PR?READSTATES?PROJECT

?PR?_WRITEDATA?PROJECT           -----    -----      -----    -----
  +--> ?PR?READSTATES?PROJECT

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT                 -----    -----      0022H    0002H
  +--> ?PR?LCDINIT?PROJECT
  +--> ?PR?TIMERINIT?PROJECT
  +--> ?PR?_EXPGENERATE?PROJECT
  +--> ?PR?_SETPOINTER?PROJECT
  +--> ?CO?PROJECT
  +--> ?PR?_STRINGSEND?PROJECT
  +--> ?PR?_DELAY?PROJECT
  +--> ?PR?CLEAR?PROJECT
  +--> ?PR?KEYSCAN?PROJECT

?PR?LCDINIT?PROJECT              -----    -----      -----    -----
  +--> ?PR?_WRITECMD?PROJECT

?PR?_EXPGENERATE?PROJECT         -----    -----      0024H    0015H
  +--> ?PR?_SETPOINTER?PROJECT
  +--> ?PR?RAND?RAND
  +--> ?CO?PROJECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRINGSEND?PROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  22:11:50  PAGE 3



?PR?PRINTF?PRINTF                0020H.0  0001H.1    0039H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRINGSEND?PROJECT          -----    -----      0039H    0003H
  +--> ?PR?_WRITEDATA?PROJECT

?PR?CLEAR?PROJECT                -----    -----      0024H    0002H
  +--> ?PR?_SETPOINTER?PROJECT
  +--> ?PR?_WRITEDATA?PROJECT

?PR?KEYSCAN?PROJECT              -----    -----      -----    -----
  +--> ?PR?_DELAY?PROJECT
  +--> ?PR?_SETPOINTER?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\lcd_2 (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:069FH         PUBLIC        _expGenerate
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S2
  B:00B0H.1       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        S4
  B:00B0H.3       PUBLIC        S5
  C:0794H         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  C:0841H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        EN
  C:08E3H         PUBLIC        readStates
  D:00B8H         PUBLIC        IP
  D:004FH         PUBLIC        n1
  D:0051H         PUBLIC        n2
  D:0053H         PUBLIC        value
  B:00B0H.5       PUBLIC        RS
  D:0055H         PUBLIC        numar
  C:04A5H         PUBLIC        main
  C:07F3H         PUBLIC        _stringSend
  B:00B0H.6       PUBLIC        RW
  C:0905H         PUBLIC        _writeData
  C:06F6H         PUBLIC        numDisplay
  C:0820H         PUBLIC        _setPointer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0884H         PUBLIC        timerInit
  C:08F5H         PUBLIC        _writeCmd
  D:005DH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  22:11:50  PAGE 4


  B:00A8H.3       PUBLIC        ET1
  C:08BCH         PUBLIC        lcdInit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:005FH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:055DH         PUBLIC        keyScan
  C:08D0H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0061H         PUBLIC        i
  D:0063H         PUBLIC        x
  D:0065H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:0884H         LINE#         32
  C:0884H         LINE#         33
  C:0884H         LINE#         34
  C:0886H         LINE#         35
  C:0888H         LINE#         36
  C:088AH         LINE#         37
  C:088DH         LINE#         38
  C:0890H         LINE#         39
  C:0893H         LINE#         40
  C:0895H         LINE#         41
  C:0897H         LINE#         42
  C:089AH         LINE#         43
  C:089DH         LINE#         44
  C:08A0H         LINE#         45
  -------         ENDPROC       TIMERINIT
  -------         PROC          NUMDISPLAY
  C:06F6H         LINE#         47
  C:0713H         LINE#         48
  C:0716H         LINE#         49
  C:0719H         LINE#         50
  C:071CH         LINE#         51
  C:0721H         LINE#         52
  C:0724H         LINE#         53
  C:072CH         LINE#         54
  -------         ENDPROC       NUMDISPLAY
  -------         PROC          TIMER1
  C:08D0H         LINE#         56
  C:08D2H         LINE#         57
  C:08D5H         LINE#         58
  C:08D8H         LINE#         59
  C:08E0H         LINE#         60
  -------         ENDPROC       TIMER1
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _EXPGENERATE
  D:0024H         SYMBOL        flag
  -------         DO            
  D:004DH         SYMBOL        seed0
  D:0025H         SYMBOL        exp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  22:11:50  PAGE 5


  C:069FH         LINE#         61
  C:06A1H         LINE#         64
  C:06A8H         LINE#         65
  C:06B0H         LINE#         66
  C:06BEH         LINE#         67
  C:06CCH         LINE#         68
  C:06EDH         LINE#         69
  -------         ENDPROC       _EXPGENERATE
  -------         PROC          READSTATES
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:08E3H         LINE#         73
  C:08E3H         LINE#         74
  C:08E3H         LINE#         75
  C:08E6H         LINE#         76
  C:08E8H         LINE#         77
  C:08EAH         LINE#         78
  C:08EAH         LINE#         79
  C:08ECH         LINE#         80
  C:08EEH         LINE#         81
  C:08F0H         LINE#         82
  C:08F4H         LINE#         83
  -------         ENDPROC       READSTATES
  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        cmd
  C:08F5H         LINE#         85
  C:08F7H         LINE#         87
  C:08FAH         LINE#         88
  C:08FCH         LINE#         89
  C:08FEH         LINE#         90
  C:0900H         LINE#         91
  C:0902H         LINE#         92
  C:0904H         LINE#         93
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        dat
  C:0905H         LINE#         95
  C:0907H         LINE#         96
  C:090AH         LINE#         97
  C:090CH         LINE#         98
  C:090EH         LINE#         99
  C:0910H         LINE#         100
  C:0912H         LINE#         101
  C:0914H         LINE#         102
  -------         ENDPROC       _WRITEDATA
  C:083DH         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:083DH         SYMBOL        L?0080
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0841H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  22:11:50  PAGE 6


  C:0841H         LINE#         106
  C:084BH         LINE#         107
  C:0860H         LINE#         108
  -------         ENDPROC       _DELAY
  -------         PROC          _STRINGSEND
  D:0039H         SYMBOL        str
  C:07F3H         LINE#         111
  C:07F9H         LINE#         112
  C:0804H         LINE#         113
  C:0815H         LINE#         114
  C:0817H         LINE#         115
  -------         ENDPROC       _STRINGSEND
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _SETPOINTER
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0820H         LINE#         118
  C:0824H         LINE#         119
  C:082AH         LINE#         120
  C:082DH         LINE#         121
  C:082FH         LINE#         122
  C:0835H         LINE#         123
  C:083CH         LINE#         124
  C:083CH         LINE#         125
  -------         ENDPROC       _SETPOINTER
  -------         PROC          LCDINIT
  C:08BCH         LINE#         128
  C:08BCH         LINE#         129
  C:08C1H         LINE#         130
  C:08C6H         LINE#         131
  C:08CBH         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         PROC          KEYSCAN
  C:055DH         LINE#         135
  C:055DH         LINE#         136
  C:0560H         LINE#         138
  C:0563H         LINE#         139
  C:0566H         LINE#         140
  C:0571H         LINE#         141
  C:0579H         LINE#         142
  C:0584H         LINE#         143
  C:0587H         LINE#         144
  C:0587H         LINE#         145
  C:0587H         LINE#         146
  C:058AH         LINE#         148
  C:058DH         LINE#         149
  C:0590H         LINE#         150
  C:059BH         LINE#         151
  C:05A3H         LINE#         152
  C:05AEH         LINE#         153
  C:05B1H         LINE#         154
  C:05B1H         LINE#         155
  C:05B1H         LINE#         156
  C:05B4H         LINE#         158
  C:05B7H         LINE#         159
  C:05BAH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  22:11:50  PAGE 7


  C:05C5H         LINE#         161
  C:05C5H         LINE#         162
  C:05CDH         LINE#         163
  C:05D9H         LINE#         164
  C:05D9H         LINE#         165
  C:05DCH         LINE#         166
  C:05DCH         LINE#         167
  C:05DCH         LINE#         168
  C:05DFH         LINE#         170
  C:05E2H         LINE#         171
  C:05E5H         LINE#         172
  C:05F0H         LINE#         173
  C:05F8H         LINE#         174
  C:0604H         LINE#         175
  C:0604H         LINE#         176
  C:0607H         LINE#         177
  C:0607H         LINE#         178
  C:0607H         LINE#         179
  -------         ENDPROC       KEYSCAN
  -------         PROC          CLEAR
  -------         DO            
  D:0024H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0794H         LINE#         181
  C:0794H         LINE#         183
  C:0799H         LINE#         184
  C:079CH         LINE#         185
  C:079CH         LINE#         186
  C:07ACH         LINE#         187
  C:07B1H         LINE#         188
  C:07BAH         LINE#         189
  C:07CBH         LINE#         192
  -------         ENDPROC       CLEAR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        answer
  -------         ENDDO         
  C:04A5H         LINE#         193
  C:04A5H         LINE#         194
  C:04AAH         LINE#         195
  C:04ADH         LINE#         196
  C:04B0H         LINE#         197
  C:04B0H         LINE#         198
  C:04B3H         LINE#         199
  C:04C2H         LINE#         200
  C:04C2H         LINE#         201
  C:04C2H         LINE#         202
  C:04D1H         LINE#         203
  C:04D1H         LINE#         205
  C:04D5H         LINE#         206
  C:04D5H         LINE#         207
  C:04F2H         LINE#         208
  C:0500H         LINE#         210
  C:050AH         LINE#         211
  C:050AH         LINE#         212
  C:0513H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  22:11:50  PAGE 8


  C:0519H         LINE#         214
  C:051BH         LINE#         216
  C:051BH         LINE#         217
  C:0524H         LINE#         218
  C:052DH         LINE#         219
  C:052DH         LINE#         220
  C:0532H         LINE#         221
  C:0539H         LINE#         222
  C:053CH         LINE#         223
  C:053CH         LINE#         225
  C:053FH         LINE#         226
  C:054EH         LINE#         227
  C:0553H         LINE#         228
  C:0557H         LINE#         229
  C:0557H         LINE#         230
  C:055AH         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?CLDPTR
  C:037AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0393H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03A5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0039H         PUBLIC        ?_PRINTF517?BYTE
  D:0039H         PUBLIC        ?_PRINTF?BYTE
  D:0039H         PUBLIC        ?_SPRINTF517?BYTE
  D:0039H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:0747H         PUBLIC        RAND
  C:0789H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?CLDOPTR
  C:03DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0408H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  22:11:50  PAGE 9


  C:041AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:046FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:047FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:07CCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=83.1 xdata=0 code=2304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
