BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2022  21:06:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\lcd_2 PRINT (.\Listings\lcd_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (RAND)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\lcd_2 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002BH     UNIT         _DATA_GROUP_
            DATA    004DH     001AH     UNIT         ?DT?PROJECT
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     012BH     UNIT         ?C?LIB_CODE
            CODE    04A5H     00BAH     UNIT         ?PR?MAIN?PROJECT
            CODE    055FH     00ABH     UNIT         ?PR?KEYSCAN?PROJECT
            CODE    060AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0696H     0062H     UNIT         ?PR?_EXPGENERATE?PROJECT
            CODE    06F8H     0051H     UNIT         ?PR?NUMDISPLAY?PROJECT
            CODE    0749H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0796H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    07BDH     0025H     UNIT         ?PR?_STRINGSEND?PROJECT
            CODE    07E2H     0025H     UNIT         ?PR?_SETPOINTER?PROJECT
            CODE    0807H     0024H     UNIT         ?PR?_DELAY?PROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  21:06:12  PAGE 2


            CODE    082BH     0023H     UNIT         ?C_INITSEG
            CODE    084EH     001DH     UNIT         ?PR?TIMERINIT?PROJECT
            CODE    086BH     001BH     UNIT         ?CO?PROJECT
            CODE    0886H     0014H     UNIT         ?PR?LCDINIT?PROJECT
            CODE    089AH     0013H     UNIT         ?PR?TIMER1?PROJECT
            CODE    08ADH     0012H     UNIT         ?PR?READSTATES?PROJECT
            CODE    08BFH     0010H     UNIT         ?PR?_WRITECMD?PROJECT
            CODE    08CFH     0010H     UNIT         ?PR?_WRITEDATA?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\lcd_2 (PROJECT)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?NUMDISPLAY?PROJECT           -----    -----      -----    -----
  +--> ?PR?_SETPOINTER?PROJECT
  +--> ?PR?_WRITEDATA?PROJECT

?PR?_SETPOINTER?PROJECT          -----    -----      -----    -----
  +--> ?PR?_WRITECMD?PROJECT

?PR?_WRITECMD?PROJECT            -----    -----      -----    -----
  +--> ?PR?READSTATES?PROJECT

?PR?_WRITEDATA?PROJECT           -----    -----      -----    -----
  +--> ?PR?READSTATES?PROJECT

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT                 -----    -----      0022H    0002H
  +--> ?PR?LCDINIT?PROJECT
  +--> ?PR?TIMERINIT?PROJECT
  +--> ?PR?_EXPGENERATE?PROJECT
  +--> ?PR?_SETPOINTER?PROJECT
  +--> ?CO?PROJECT
  +--> ?PR?_STRINGSEND?PROJECT
  +--> ?PR?_DELAY?PROJECT
  +--> ?PR?_WRITECMD?PROJECT
  +--> ?PR?KEYSCAN?PROJECT

?PR?LCDINIT?PROJECT              -----    -----      -----    -----
  +--> ?PR?_WRITECMD?PROJECT

?PR?_EXPGENERATE?PROJECT         -----    -----      0024H    0015H
  +--> ?PR?_SETPOINTER?PROJECT
  +--> ?PR?RAND?RAND
  +--> ?CO?PROJECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRINGSEND?PROJECT

BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  21:06:12  PAGE 3


?PR?PRINTF?PRINTF                0020H.0  0001H.1    0039H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRINGSEND?PROJECT          -----    -----      0039H    0003H
  +--> ?PR?_WRITEDATA?PROJECT

?PR?KEYSCAN?PROJECT              -----    -----      -----    -----
  +--> ?PR?_DELAY?PROJECT
  +--> ?PR?_SETPOINTER?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\lcd_2 (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06A1H         PUBLIC        _expGenerate
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S2
  B:00B0H.1       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        S4
  B:00B0H.3       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  C:080BH         PUBLIC        _delay
  B:00B0H.4       PUBLIC        EN
  C:08ADH         PUBLIC        readStates
  D:00B8H         PUBLIC        IP
  D:004FH         PUBLIC        n1
  D:0051H         PUBLIC        n2
  D:0053H         PUBLIC        value
  B:00B0H.5       PUBLIC        RS
  D:0055H         PUBLIC        numar
  C:04A5H         PUBLIC        main
  C:07BDH         PUBLIC        _stringSend
  B:00B0H.6       PUBLIC        RW
  C:08CFH         PUBLIC        _writeData
  C:06F8H         PUBLIC        numDisplay
  C:07EAH         PUBLIC        _setPointer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:084EH         PUBLIC        timerInit
  C:08BFH         PUBLIC        _writeCmd
  D:005DH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0886H         PUBLIC        lcdInit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:005FH         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  21:06:12  PAGE 4


  D:008BH         PUBLIC        TL1
  C:055FH         PUBLIC        keyScan
  C:089AH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0061H         PUBLIC        i
  D:0063H         PUBLIC        x
  D:0065H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:084EH         LINE#         32
  C:084EH         LINE#         33
  C:084EH         LINE#         34
  C:0850H         LINE#         35
  C:0852H         LINE#         36
  C:0854H         LINE#         37
  C:0857H         LINE#         38
  C:085AH         LINE#         39
  C:085DH         LINE#         40
  C:085FH         LINE#         41
  C:0861H         LINE#         42
  C:0864H         LINE#         43
  C:0867H         LINE#         44
  C:086AH         LINE#         45
  -------         ENDPROC       TIMERINIT
  -------         PROC          NUMDISPLAY
  C:06F8H         LINE#         47
  C:0715H         LINE#         48
  C:0718H         LINE#         49
  C:071BH         LINE#         50
  C:071EH         LINE#         51
  C:0723H         LINE#         52
  C:0726H         LINE#         53
  C:072EH         LINE#         54
  -------         ENDPROC       NUMDISPLAY
  -------         PROC          TIMER1
  C:089AH         LINE#         56
  C:089CH         LINE#         57
  C:089FH         LINE#         58
  C:08A2H         LINE#         59
  C:08AAH         LINE#         60
  -------         ENDPROC       TIMER1
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _EXPGENERATE
  D:0024H         SYMBOL        flag
  -------         DO            
  D:004DH         SYMBOL        seed0
  D:0025H         SYMBOL        exp
  -------         ENDDO         
  C:06A1H         LINE#         61
  C:06A3H         LINE#         64
  C:06AAH         LINE#         65
  C:06B2H         LINE#         66
  C:06C0H         LINE#         67
  C:06CEH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  21:06:12  PAGE 5


  C:06EFH         LINE#         69
  -------         ENDPROC       _EXPGENERATE
  -------         PROC          READSTATES
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:08ADH         LINE#         73
  C:08ADH         LINE#         74
  C:08ADH         LINE#         75
  C:08B0H         LINE#         76
  C:08B2H         LINE#         77
  C:08B4H         LINE#         78
  C:08B4H         LINE#         79
  C:08B6H         LINE#         80
  C:08B8H         LINE#         81
  C:08BAH         LINE#         82
  C:08BEH         LINE#         83
  -------         ENDPROC       READSTATES
  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        cmd
  C:08BFH         LINE#         85
  C:08C1H         LINE#         87
  C:08C4H         LINE#         88
  C:08C6H         LINE#         89
  C:08C8H         LINE#         90
  C:08CAH         LINE#         91
  C:08CCH         LINE#         92
  C:08CEH         LINE#         93
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        dat
  C:08CFH         LINE#         95
  C:08D1H         LINE#         96
  C:08D4H         LINE#         97
  C:08D6H         LINE#         98
  C:08D8H         LINE#         99
  C:08DAH         LINE#         100
  C:08DCH         LINE#         101
  C:08DEH         LINE#         102
  -------         ENDPROC       _WRITEDATA
  C:0807H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0807H         SYMBOL        L?0072
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:080BH         LINE#         104
  C:080BH         LINE#         106
  C:0815H         LINE#         107
  C:082AH         LINE#         108
  -------         ENDPROC       _DELAY
  -------         PROC          _STRINGSEND
  D:0039H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  21:06:12  PAGE 6


  C:07BDH         LINE#         111
  C:07C3H         LINE#         112
  C:07CEH         LINE#         113
  C:07DFH         LINE#         114
  C:07E1H         LINE#         115
  -------         ENDPROC       _STRINGSEND
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _SETPOINTER
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:07EAH         LINE#         118
  C:07EEH         LINE#         119
  C:07F4H         LINE#         120
  C:07F7H         LINE#         121
  C:07F9H         LINE#         122
  C:07FFH         LINE#         123
  C:0806H         LINE#         124
  C:0806H         LINE#         125
  -------         ENDPROC       _SETPOINTER
  -------         PROC          LCDINIT
  C:0886H         LINE#         128
  C:0886H         LINE#         129
  C:088BH         LINE#         130
  C:0890H         LINE#         131
  C:0895H         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         PROC          KEYSCAN
  C:055FH         LINE#         135
  C:055FH         LINE#         136
  C:0562H         LINE#         138
  C:0565H         LINE#         139
  C:0568H         LINE#         140
  C:0573H         LINE#         141
  C:057BH         LINE#         142
  C:0586H         LINE#         143
  C:0589H         LINE#         144
  C:0589H         LINE#         145
  C:0589H         LINE#         146
  C:058CH         LINE#         148
  C:058FH         LINE#         149
  C:0592H         LINE#         150
  C:059DH         LINE#         151
  C:05A5H         LINE#         152
  C:05B0H         LINE#         153
  C:05B3H         LINE#         154
  C:05B3H         LINE#         155
  C:05B3H         LINE#         156
  C:05B6H         LINE#         158
  C:05B9H         LINE#         159
  C:05BCH         LINE#         160
  C:05C7H         LINE#         161
  C:05C7H         LINE#         162
  C:05CFH         LINE#         163
  C:05DBH         LINE#         164
  C:05DBH         LINE#         165
  C:05DEH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  21:06:12  PAGE 7


  C:05DEH         LINE#         167
  C:05DEH         LINE#         168
  C:05E1H         LINE#         170
  C:05E4H         LINE#         171
  C:05E7H         LINE#         172
  C:05F2H         LINE#         173
  C:05FAH         LINE#         174
  C:0606H         LINE#         175
  C:0606H         LINE#         176
  C:0609H         LINE#         177
  C:0609H         LINE#         178
  C:0609H         LINE#         179
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        answer
  -------         ENDDO         
  C:04A5H         LINE#         181
  C:04A5H         LINE#         182
  C:04AAH         LINE#         183
  C:04ADH         LINE#         184
  C:04B0H         LINE#         185
  C:04B0H         LINE#         186
  C:04B3H         LINE#         187
  C:04C2H         LINE#         188
  C:04C2H         LINE#         189
  C:04C2H         LINE#         190
  C:04D1H         LINE#         191
  C:04D1H         LINE#         193
  C:04D5H         LINE#         194
  C:04D5H         LINE#         195
  C:04F2H         LINE#         196
  C:0500H         LINE#         198
  C:050AH         LINE#         199
  C:050AH         LINE#         200
  C:0513H         LINE#         201
  C:0519H         LINE#         202
  C:051BH         LINE#         203
  C:051BH         LINE#         204
  C:0524H         LINE#         205
  C:052DH         LINE#         206
  C:052DH         LINE#         207
  C:0534H         LINE#         208
  C:0539H         LINE#         210
  C:0539H         LINE#         211
  C:053CH         LINE#         212
  C:054BH         LINE#         213
  C:0550H         LINE#         215
  C:0554H         LINE#         216
  C:0559H         LINE#         217
  C:0559H         LINE#         218
  C:055CH         LINE#         219
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?CLDPTR
  C:037AH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  21:06:12  PAGE 8


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0393H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03A5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0039H         PUBLIC        ?_PRINTF517?BYTE
  D:0039H         PUBLIC        ?_PRINTF?BYTE
  D:0039H         PUBLIC        ?_SPRINTF517?BYTE
  D:0039H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:0749H         PUBLIC        RAND
  C:078BH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?CLDOPTR
  C:03DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0408H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:041AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:046FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:047FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0796H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=83.1 xdata=0 code=2250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
