BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2022  20:59:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PROJECT
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0071H     UNIT         ?PR?UARTINT?PROJECT
            CODE    0123H     001FH     UNIT         ?CO?PROJECT
            CODE    0142H     0019H     UNIT         ?C?LIB_CODE
            CODE    015BH     0016H     UNIT         ?PR?_SEND_STRING?PROJECT
            CODE    0171H     000FH     UNIT         ?C_INITSEG
            CODE    0180H     000EH     UNIT         ?PR?TIMER1INIT?PROJECT
            CODE    018EH     0009H     UNIT         ?PR?UARTINIT?PROJECT
            CODE    0197H     0008H     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UARTINT?PROJECT
  +--> ?PR?_SEND_STRING?PROJECT
  +--> ?CO?PROJECT
  +--> ?PR?_DELAY?PROJECT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2022  20:59:37  PAGE 2


?PR?MAIN?PROJECT
  +--> ?PR?TIMER1INIT?PROJECT
  +--> ?PR?UARTINIT?PROJECT

?C_INITSEG
  +--> ?CO?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        msgOn
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0197H         PUBLIC        main
  C:015BH         PUBLIC        _send_string
  C:00B2H         PUBLIC        uartINT
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:018EH         PUBLIC        uartInit
  D:000BH         PUBLIC        getCmd
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        msgOff
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0180H         PUBLIC        timer1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:000DH         LINE#         17
  C:0022H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2022  20:59:37  PAGE 3


  C:0180H         LINE#         21
  C:0180H         LINE#         24
  C:0182H         LINE#         25
  C:0185H         LINE#         26
  C:0188H         LINE#         27
  C:018BH         LINE#         28
  C:018DH         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         PROC          UARTINIT
  C:018EH         LINE#         30
  C:018EH         LINE#         31
  C:0190H         LINE#         32
  C:0192H         LINE#         33
  C:0194H         LINE#         34
  C:0196H         LINE#         35
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTINT
  C:00B2H         LINE#         37
  C:00CFH         LINE#         39
  C:00D2H         LINE#         40
  C:00D4H         LINE#         41
  C:00DBH         LINE#         42
  C:00E1H         LINE#         43
  C:00E4H         LINE#         44
  C:00EAH         LINE#         45
  C:00EAH         LINE#         46
  C:00EAH         LINE#         47
  C:00ECH         LINE#         48
  C:00ECH         LINE#         49
  C:00EFH         LINE#         50
  C:00F8H         LINE#         51
  C:0101H         LINE#         52
  C:0108H         LINE#         53
  C:0108H         LINE#         54
  C:0108H         LINE#         55
  -------         ENDPROC       UARTINT
  -------         PROC          MAIN
  C:0197H         LINE#         57
  C:0197H         LINE#         58
  C:019AH         LINE#         59
  C:019DH         LINE#         60
  C:019DH         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:015BH         LINE#         64
  C:015BH         LINE#         65
  C:0160H         LINE#         66
  C:0162H         LINE#         67
  C:0165H         LINE#         68
  C:0167H         LINE#         69
  C:016EH         LINE#         70
  C:0170H         LINE#         71
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2022  20:59:37  PAGE 4


  C:0142H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=17.0 xdata=0 code=415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
