BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2022  16:37:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\timer PRINT (.\Listings\timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timer (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PROJECT
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?PR?_DISPLAY?PROJECT
            CODE    00E4H     0055H     UNIT         ?C?LIB_CODE
            CODE    0139H     0045H     UNIT         ?PR?MAIN?PROJECT
            CODE    017EH     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    019EH     0015H     UNIT         ?C_INITSEG
            CODE    01B3H     000CH     UNIT         ?PR?TIMER0INIT?PROJECT
            CODE    01BFH     000BH     UNIT         ?PR?TIMER1INIT?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\timer (PROJECT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT               -----    -----
  +--> ?PR?TIMER0INIT?PROJECT
  +--> ?PR?TIMER1INIT?PROJECT
  +--> ?PR?_DISPLAY?PROJECT

?PR?_DISPLAY?PROJECT           0016H    0002H
  +--> ?PR?_DELAY?PROJECT


BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  16:37:11  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\timer (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  D:0008H         PUBLIC        mSec
  C:01B3H         PUBLIC        timer0init
  C:01BFH         PUBLIC        timer1init
  D:00A8H         PUBLIC        IE
  C:017EH         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0139H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  B:0088H.5       PUBLIC        TF0
  D:000CH         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:017EH         LINE#         19
  C:017EH         LINE#         21
  C:0188H         LINE#         22
  C:019DH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        num
  -------         DO            
  D:0016H         SYMBOL        shi
  D:0082H         SYMBOL        ge
  -------         ENDDO         
  C:008FH         LINE#         25
  C:0093H         LINE#         28
  C:009EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  16:37:11  PAGE 3


  C:00ABH         LINE#         31
  C:00AEH         LINE#         32
  C:00B0H         LINE#         33
  C:00B3H         LINE#         34
  C:00B5H         LINE#         36
  C:00B7H         LINE#         37
  C:00BFH         LINE#         38
  C:00C1H         LINE#         39
  C:00C8H         LINE#         41
  C:00CBH         LINE#         42
  C:00CDH         LINE#         43
  C:00D0H         LINE#         44
  C:00D2H         LINE#         46
  C:00D4H         LINE#         47
  C:00DDH         LINE#         48
  C:00DFH         LINE#         49
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0INIT
  C:01B3H         LINE#         52
  C:01B3H         LINE#         54
  C:01B5H         LINE#         55
  C:01B8H         LINE#         56
  C:01BBH         LINE#         57
  C:01BEH         LINE#         58
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:01BFH         LINE#         59
  C:01BFH         LINE#         60
  C:01C1H         LINE#         61
  C:01C4H         LINE#         62
  C:01C7H         LINE#         63
  C:01C9H         LINE#         64
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:0139H         LINE#         66
  C:0139H         LINE#         67
  C:013CH         LINE#         68
  C:013FH         LINE#         69
  C:013FH         LINE#         70
  C:013FH         LINE#         71
  C:0142H         LINE#         72
  C:0142H         LINE#         74
  C:014AH         LINE#         75
  C:014DH         LINE#         76
  C:0150H         LINE#         77
  C:0152H         LINE#         78
  C:015AH         LINE#         79
  C:015AH         LINE#         81
  C:0162H         LINE#         82
  C:0167H         LINE#         84
  C:0169H         LINE#         85
  C:016BH         LINE#         88
  C:016BH         LINE#         90
  C:016BH         LINE#         91
  C:0175H         LINE#         92
  C:017CH         LINE#         93
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  16:37:11  PAGE 4


  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?UIDIV
  C:00E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
