BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2022  11:36:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\8x8led.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\8x8led.obj (8X8LED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (8X8LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?8X8LED
            DATA    0038H     0002H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0058H     UNIT         ?PR?MAIN?8X8LED
            CODE    00E7H     0035H     UNIT         ?C_INITSEG
            CODE    011CH     0021H     UNIT         ?PR?_DISPLAY?8X8LED



OVERLAY MAP OF MODULE:   .\Objects\project (8X8LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?8X8LED
  +--> ?C_INITSEG

?PR?MAIN?8X8LED                0038H    0002H
  +--> ?PR?_DISPLAY?8X8LED



SYMBOL TABLE OF MODULE:  .\Objects\project (8X8LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8X8LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2022  11:36:27  PAGE 2


  B:00B0H.6       PUBLIC        R_CLK
  B:00B0H.5       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        COL_table
  B:00B0H.4       PUBLIC        DIO
  D:0020H         PUBLIC        ROW_table
  D:00C8H         PUBLIC        T2CON
  C:011CH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        word
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:011CH         LINE#         12
  C:011CH         LINE#         15
  C:011FH         LINE#         16
  C:0121H         LINE#         17
  C:0125H         LINE#         18
  C:0127H         LINE#         19
  C:0129H         LINE#         20
  C:0129H         LINE#         21
  C:012BH         LINE#         22
  C:012BH         LINE#         23
  C:012DH         LINE#         24
  C:0131H         LINE#         26
  C:013CH         LINE#         27
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:0038H         SYMBOL        k
  -------         ENDDO         
  C:008FH         LINE#         29
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:0092H         LINE#         33
  C:0092H         LINE#         34
  C:0097H         LINE#         37
  C:009AH         LINE#         38
  C:009AH         LINE#         39
  C:009CH         LINE#         41
  C:00ACH         LINE#         42
  C:00BCH         LINE#         43
  C:00BEH         LINE#         44
  C:00C7H         LINE#         45
  C:00DAH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        8X8LED

Program Size: data=59.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
