BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2022  17:26:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\display PRINT (.\Listings\display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\display (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     005AH     UNIT         ?PR?MAIN?PROJECT
            CODE    0153H     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0173H     0019H     UNIT         ?PR?_DISPLAY?PROJECT
            CODE    018CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0198H     000AH     UNIT         ?CO?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\display (PROJECT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT               0008H    000CH
  +--> ?CO?PROJECT
  +--> ?PR?_DISPLAY?PROJECT

?PR?_DISPLAY?PROJECT           -----    -----
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\display (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  17:26:28  PAGE 2


  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0153H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:00F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0198H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0173H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0153H         LINE#         8
  C:0153H         LINE#         11
  C:015DH         LINE#         12
  C:016BH         LINE#         13
  C:0172H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num_ch
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         15
  C:00F9H         LINE#         17
  C:010CH         LINE#         20
  C:010CH         LINE#         21
  C:0111H         LINE#         22
  C:013EH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        n
  D:0004H         SYMBOL        bits
  C:0173H         LINE#         27
  C:0173H         LINE#         31
  C:0176H         LINE#         32
  C:0178H         LINE#         33
  C:017AH         LINE#         34
  C:017CH         LINE#         37
  C:017FH         LINE#         39
  C:0181H         LINE#         40
  C:0183H         LINE#         41
  C:0185H         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        PROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  17:26:28  PAGE 3



  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=21.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
