BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2022  19:37:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\led_project.obj TO .\Objects\first_led PRINT (.\Listings\first_led.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_project.obj (LED_PROJECT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\first_led (LED_PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED_PROJECT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?MAIN?LED_PROJECT
            CODE    0034H     0026H     UNIT         ?PR?_DELAY?LED_PROJECT
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\first_led (LED_PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_PROJECT

?PR?MAIN?LED_PROJECT
  +--> ?PR?_DELAY?LED_PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\first_led (LED_PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0034H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2022  19:37:31  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0034H         LINE#         19
  C:0034H         LINE#         20
  C:0034H         LINE#         23
  C:0059H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         26
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:000BH         LINE#         38
  C:0011H         LINE#         39
  C:0018H         LINE#         40
  C:002BH         LINE#         41
  C:0032H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_PROJECT

Program Size: data=11.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
